<!doctype html>
<html lang="en">
  <head>
    <title>Market Moving Classifier</title>
    
    <br><br><br>
    <style>

        .container {
            max-width: 1200px
        }
        .navbar {
            background-color: lightblue;

        }
        .left {
            border: 0.5px outset darkblue;
            background-color: floralwhite;
            width: 25%;
            height: 200px;
            float: left;
            text-align: left;
            padding: 1em;
            margin-right: 10px;
            margin-bottom: 15px;
        }
        .right {
            border: 0.5px outset darkblue;
            background-color: floralwhite;
            width: 65%;
            height: 600px;
            margin-left: 10px;
            float: left;
        }
        .bottom {
            border: 0.5px outset darkblue;
            background-color: floralwhite;
            padding: 1em;
            width: 100%;
            height: 380px;
            float: left;
            text-align:center;
        }
        .nav_ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }


        li {
            float: left;
        }

        li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
                background-color: dodgerblue;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Skeleton application demoing Heroku and Flask integration.">
    <meta name="author" content="@gotoariel">
    <!-- <link rel="icon" href="favicon.ico"> -->

    
    <!--link rel=stylesheet type=text/css href='{{ url_for('static',filename='style_yk.css')}}'-->

    <link rel="stylesheet" href="//cdn.pydata.org/bokeh/release/bokeh-2.1.1.min.css" type="text/css" />
    <script type="text/javascript" src="//cdn.pydata.org/bokeh/release/bokeh-2.1.1.min.js"></script>

     <!--script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script -->
    
    

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
  </head>
  <body>
      <nav class="navbar">
          <div class="container">              
              
              <ul class="nav_ul">
                  <li>
                      <a class="nav_home" href="">
                          <img src="home.jpg" width="30" height="30" alt="MMC">
                      </a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-item nav-link" href="/about">About</a>
                  </li>
                  <!--
      <li class="nav-item">
      <a class="nav-item nav-link" href="https://github.com/sbuergers/sustainable-recipe-recommender" ,="" target="_blank">Github</a>
      </li> -->
              </ul>

              
          </div>

      </nav>


      
      <div class="container">
          <h2 style="text-align: center;">Market Moving Classifier</h2>
          <br>
          <div class="left">
            <p>  
                  <br>
                  <form id="user_input" method="post" action="/">
              <p>
                  <label for="start">Start Date:</label>
                  <input type="date" id="start" name="startdate">
              </p>
              <p>
                  <label for="end">End Date:</label>
                  <input type="date" id="end" name="enddate">
              </p>

              <p>
                  <label for="currency">Select Forex:</label>
                  <select name="currency" id="currency">
                      <option value="USD_EUR">USD_EUR</option>
                      <option value="USD_AUD">USD_AUD</option>
                      <option value="USD_MXN">USD_MXN</option>
                      <option value="USD_CAD">USD_CAD</option>

                  </select>
              </p>
              <p>
                  <input type="submit" value="Go">
              </p>
              <br>
              <div class="bottom">
                  <p>
                      <h3> Tweets </h3>
                      {{div_tweet | safe }}
                      {{ script_tweet | safe }}

                  </p>
              </div>            
              </form>
              </p>
          </div>
          <div class="right" display: inline-block;>
              <h3> {{header}}</h3>
              {{ div_mm | safe }}
              {{ script_mm | safe }}
          </div>


          <!--form action="/action_page.php">
      <label for="cars">Choose a car:</label>
      <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
      </select>
      <br><br>
      <input type="submit" value="Submit">
    </form-->

      </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
